<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="referrer" content="always">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0">
    <title>CSS mouse hover image scale</title>
    <link rel="stylesheet" href="../resources/css/reset.css">
    <link rel="stylesheet" href="../resources/css/swiper.css">
    <style>
        h1 {line-height:82px; color:#fff; text-align:center; background:#111;}
        
        .projectList {margin:40px auto 0; width:100%; max-width:720px;}
        .projectList ul {zoom:1;}
        .projectList ul:after {display:block; content:""; clear:both;}
        .projectList .list .item {position:relative; float:left; width:50%; height:320px; background-size:cover; overflow:hidden;}
        .projectList .list .item > a {position:absolute; left:0; top:0; width:100%; height:320px; overflow:hidden;}
        .projectList .list .item > a img {position:absolute; left:50%; top:50%; width:100%; transform:translate(-50%, -50%); transition:all .2s;}
        .projectList .list .item > a:hover img {transform:translate(-50%, -50%) scale(1.1);}
    </style>

</head>
<body>
    <div id="wrap">
        <h1>CSS mouse hover image scale</h1>   
        <div class="projectList">
            <ul class="list">
                <li class="item">
                    <a href="javascript:;">
                        <img src="../../studio-jt/resources/images/project/BRO-main_V2.jpg" alt="">
                    </a>
                </li>
                <li class="item">
                    <a href="javascript:;">
                        <img src="../../studio-jt/resources/images/project/lanbelle-main-2.jpg" alt="">
                    </a>
                </li>
                <li class="item">
                    <a href="javascript:;">
                        <img src="../../studio-jt/resources/images/project/studio-jt-lirikosmarine-1.jpg" alt="">
                    </a>
                </li>
                <li class="item">
                    <a href="javascript:;">
                        <img src="../../studio-jt/resources/images/project/studio-jt-lirikosmarine-2.jpg" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="../resources/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../resources/js/swiper.min.js"></script>
    <script>
    $(function(){
        
    });
    </script>
</body>
</html>