<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="referrer" content="always">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0">
    <title>CSS resize box ratio</title>
    <link rel="stylesheet" href="../resources/css/reset.css">
    <link rel="stylesheet" href="../resources/css/swiper.css">
    <style>
        h1 {line-height:82px; color:#fff; text-align:center; background:#111;}
        
        .boxs {margin:0 auto; padding:30px; max-width:500px;}
        .boxs .box {position:relative; margin-top:20px; background:#eee;}
        .boxs .box:first-child {margin-top:0;}
        .boxs .box p {position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); width:100%; line-height:18px; font-size:12px; font-weight:600; text-align:center;}
        .boxs .box.b100 {padding-top:100%;}
        .boxs .box.b90 {padding-top:90%;}
        .boxs .box.b80 {padding-top:80%;}
        .boxs .box.b70 {padding-top:70%;}
        .boxs .box.b60 {padding-top:60%;}
        .boxs .box.b50 {padding-top:50%;}
        .boxs .box.b40 {padding-top:40%;}
        .boxs .box.b30 {padding-top:30%;}
        .boxs .box.b20 {padding-top:20%;}
        .boxs .box.b10 {padding-top:10%;}
    </style>
    <style>
        .boxs2 {margin:0 auto; padding:30px; max-width:500px;}
        .boxs2 .box2 {position:relative; width:100%; height:309px; text-align:center; background:#eee;}
        .boxs2 .box2 p {position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); width:100%; line-height:18px; font-size:12px; font-weight:600; text-align:center;}
    </style>
</head>

<body>
    <div id="wrap">
        <h1>CSS resize box ratio</h1>

        <!-- javascript -->
        <ul class="boxs2">
            <li class="box2">
                <p>BOX 1 : 1.618</p>
            </li>
        </ul>

        <ul class="boxs">
            <li class="box" style="padding-top:61.8%;">
                <p>
                    1 : 1.618 비율<br>
                    (padding-top:61.8%;)
                </p>
            </li>

            <li class="box b100">
                <p>
                    1:1 비율<br>
                    (padding-top:100%;)
                </p>
            </li>
            <li class="box b90">
                <p>
                    1 : 1.111 비율<br>
                    (padding-top:90%;)
                </p>
            </li>
            <li class="box b80">
                <p>
                    1 : 1.25 비율<br>
                    (padding-top:80%;)
                </p>
            </li>
            <li class="box b70">
                <p>
                    1 : 1.428 비율<br>
                    (padding-top:70%;)
                </p>
            </li>
            <li class="box b60">
                <p>
                    1 : 1.666 비율<br>
                    (padding-top:60%;)
                </p>
            </li>
            <li class="box b50">
                <p>
                    1 : 2 비율<br>
                    (padding-top:50%;)
                </p>
            </li>
            <li class="box b40">
                <p>
                    1 : 2.5 비율<br>
                    (padding-top:40%;)
                </p>
            </li>
            <li class="box b30">
                <p>
                    1 : 3.333 비율<br>
                    (padding-top:30%;)
                </p>
            </li>
            <li class="box b20">
                <p>
                    1 : 5 비율<br>
                    (padding-top:20%;)
                </p>
            </li>
            <li class="box b10">
                <p>
                    1 : 10 비율<br>
                    (padding-top:10%;)
                </p>
            </li>
        </ul>
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="../resources/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../resources/js/swiper.min.js"></script>
    <script>
    $(function(){
        
    });
    $(window).resize(function(){
        var winWidth = $(window).width();
        var boxWidth = $('.box2').width();
        if(winWidth <= 500){
            $('.box2').height(boxWidth*0.681);
        }
    });
    </script>
</body>
</html>