<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="referrer" content="always">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0">
    <title>CSS 3D</title>
    <link rel="stylesheet" href="../resources/css/reset.css">
    <link rel="stylesheet" href="../resources/css/swiper.css">
    <style>
        h1 {line-height:82px; color:#fff; text-align:center; background:#111;}
        .world {height:calc(100vh - 82px); display:flex; justify-content:center; align-items:center; perspective:1000px;}
        .world .poster {position:relative; transform:rotateY(45deg); width:200px; height:300px; background:yellowgreen; border-radius:10px; animation:poster-ani 1.6s infinite linear alternate; transform-style:preserve-3d;}
        .world .title {padding:0.5em 0; font-size:2rem; font-family:swagger; font-weight:normal; text-align:center; transform:translateZ(20px);}
        .world .char {position:absolute; width:90%; max-width:100%;}
        .world .char.c01 {top:20%; left:0%; transform:scale(.75) translateZ(10px);}
        .world .char.c02 {top:45%; right:0; transform:translateZ(30px);}
        
        @keyframes poster-ani {
            0% {
                transform:rotateY(-20deg);
            }
            100% {
                transform:rotateY(20deg);
            }
        }
    </style>

</head>
<body>
    <div id="wrap">
        <h1>CSS 3D</h1>   
        <div class="world">
            <section class="poster">
                <h2 class="title">Card Title</h2>
                <img src="../resources/images/character01.png" alt="" class="char c01">
                <img src="../resources/images/character01.png" alt="" class="char c02">
            </section>
        </div>
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="../resources/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../resources/js/swiper.min.js"></script>
    <script>
    $(function(){
        
    });
    </script>
</body>
</html>