<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="referrer" content="always">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0">
    <title>CSS 3D</title>
    <link rel="stylesheet" href="../resources/css/reset.css">
    <link rel="stylesheet" href="../resources/css/swiper.css">
    <style>
        body {background:#000;}
        h1 {line-height:82px; color:#fff; text-align:center; background:#111;}
        .world {height:calc(100vh - 82px); display:flex; justify-content:center; align-items:center; perspective:800px; background:url('../resources/images/bg_full.jpg') no-repeat; background-size:cover;}
        .world .poster {position:relative; width:200px; height:300px; background:yellowgreen; border-radius:10px; transform-style:preserve-3d; box-shadow:0px 0px 12px rgba(0,0,0,.4);}
        .world .title {padding:0.5em 0; font-size:2rem; font-family:swagger; font-weight:normal; text-align:center; transform:translateZ(20px);}
        .world .char {position:absolute; width:90%; max-width:100%;}
        .world .char.c01 {top:20%; left:0%; transform:scale(.75) translateZ(10px);}
        .world .char.c02 {top:45%; right:0; transform:translateZ(30px);}
    </style>

</head>
<body>
    <div id="wrap">
        <h1>mousemove event, CSS 3D</h1>   
        <div class="world">
            <section class="poster">
                <h2 class="title">Card Title</h2>
                <img src="../resources/images/character01.png" alt="" class="char c01">
                <img src="../resources/images/character01.png" alt="" class="char c02">
            </section>
        </div>
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="../resources/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../resources/js/swiper.min.js"></script>
    <script>

    window.addEventListener('mousemove', function(e){
        var $world = $('.world');
        var $posterCard = $('.world .poster');
        var winW = $(window).width();
        var resultWN = -80 + ((160 / winW) * e.pageX);
        var winW = $(window).width();
        var winH = $(window).height();
        var cardResultXN = -45 + ((90 / winW) * e.pageX);
        var cardResultYN = 45 - ((90 / winH) * e.pageY);
        var bgResultXN = 5 - ((10 / winW) * e.pageX);
        var bgResultYN = 5 - ((10 / winH) * e.pageY);
        //console.log(cardResultYN);
        //console.log(cardResultXN);
        $world.css({
            'background-position': bgResultXN + 'px ' + bgResultYN + 'px'
        });
        $posterCard.css({
            '-webkit-transform': 'rotateX(' + cardResultYN + 'deg) rotateY(' + cardResultXN + 'deg)',
            '-moz-transform': 'rotateX(' + cardResultYN + 'deg) rotateY(' + cardResultXN + 'deg)',
            '-ms-transform': 'rotateX(' + cardResultYN + 'deg) rotateY(' + cardResultXN + 'deg)',
            '-o-transform': 'rotateX(' + cardResultYN + 'deg) rotateY(' + cardResultXN + 'deg)',
            'transform': 'rotateX(' + cardResultYN + 'deg) rotateY(' + cardResultXN + 'deg)',
        });

    });
    </script>
</body>
</html>