<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="referrer" content="always">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0">
    <title>Layout 01</title>
    <link rel="stylesheet" href="../resources/css/reset.css">
    <link rel="stylesheet" href="../resources/css/swiper.css">
    <style>
        header {position:fixed; top:0; left:0; width:100%; height:60px; background:#444;}
        header h1 {line-height:60px; color:#fff; text-align:center;}
        header .btnMenu {display:block; position:absolute; width:60px; height:60px; right:0; top:0;}
        header .btnMenu span {position:absolute; left:15px; width:30px; height:4px; background:#fff; border-radius:4px; transition:all .2s;}
        header .btnMenu span:nth-child(1) {top:15px;}
        header .btnMenu span:nth-child(2) {top:27px;}
        header .btnMenu span:nth-child(3) {top:38px;}

        header .btnMenu.active span:nth-child(1) {transform:translateY(13px) rotate(-45deg);}
        header .btnMenu.active span:nth-child(2) {opacity:0; transform:translateX(-10px);}
        header .btnMenu.active span:nth-child(3) {transform:translateY(-10px) rotate(45deg);}
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>.</h1>
            <button type="button" class="btnMenu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </header>
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="../resources/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../resources/js/swiper.min.js"></script>
    <script>
    $(function(){
        $('header .btnMenu').on('click', function(){
            $(this).toggleClass('active');
        });
    });
    </script>
</body>
</html>