<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="referrer" content="always">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0">
    <title>CSS Google Login</title>
    <link rel="stylesheet" href="../resources/css/reset.css">
    <link rel="stylesheet" href="../resources/css/swiper.css">
    <style>
        h1 {line-height:82px; color:#fff; text-align:center; background:#111;}
        .outBox {margin:50px auto; padding:20px; max-width:320px; border:1px solid #999; border-radius:6px;}
        .outBox .inputBox {position:relative; height:50px;}
        .outBox .inputBox input[type="text"] {padding:0 10px; width:100%; height:50px; font-size:14px; box-sizing:border-box; border:1px solid #999; outline:none;}
        .outBox .inputBox label {position:absolute; padding:0 6px; color:#999; font-size:14px; font-weight:normal; background:#fff; transform:scale(1) translate(4px, -32px); transition:all .15s; pointer-events:none;}
        .outBox .inputBox input[type="text"]:focus,
        .outBox.existence .inputBox input[type="text"] {border:2px solid red;}
        .outBox .inputBox input[type="text"]:focus + label,
        .outBox.existence .inputBox label {color:red; transform:scale(.85) translate(-10px, -64px);}
    </style>

</head>
<body>
    <div id="wrap">
        <h1>CSS Google Login</h1>   
        <div class="outBox">
            <div class="inputBox">
                <input type="text" id="sampleId" name="">
                <label for="sampleId">이메일 또는 휴대전화</label>
            </div>
        </div>
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="../resources/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../resources/js/swiper.min.js"></script>
    <script>
    var loginBox = document.querySelector('.outBox');
    var loginInputBox = document.querySelector('#sampleId');
    loginInputBox.addEventListener('keyup', function(){
        if(!loginInputBox.value == ''){
            loginBox.classList.add('existence');   
        }else{
            loginBox.classList.remove('existence');   
        }
    });
    </script>
</body>
</html>