<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="referrer" content="always">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0">
    <title>Layer popup</title>
    <link rel="stylesheet" href="../resources/css/reset.css">
    <link rel="stylesheet" href="../resources/css/swiper.css">
    <style>
        .pageTitle {line-height:52px; color:#fff; text-align:center; background:#111;}
        .buttonArea {padding:50px 0; text-align:center;}
        .buttonArea .btnOpen {display:inline-block; padding:14px 25px; color:#444; font-size:14px; font-weight:600; text-align:center; border:2px solid #555; border-radius:20px; box-shadow:0 2px 0 rgba(0,0,0,.3);}

        .layerContent {display:none; position:fixed; left:0; top:0; width:100%; height:100%;}
        .layerContent .dim {position:fixed; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,.5);}
        .layerContent .contentBox {position:fixed; left:50%; top:50%; transform:translate(-50%, -50%); padding:20px; background:#fff; border-radius:20px;}
        .layerContent .contentBox header {position:relative; padding-bottom:15px; border-bottom:1px solid #444;}
        .layerContent .contentBox header .btnLayerClose {position:absolute; right:4px; top:0; width:30px; height:30px; transition:all .2s;}
        .layerContent .contentBox header .btnLayerClose:before,
        .layerContent .contentBox header .btnLayerClose:after {display:block; content:""; position:absolute; left:4px; top:13px; width:22px; height:3px; background:#444; transition:all .2s;}
        .layerContent .contentBox header .btnLayerClose:before {transform:rotate(-45deg);}
        .layerContent .contentBox header .btnLayerClose:after {transform:rotate(45deg);}
        .layerContent .contentBox header .btnLayerClose:hover {transform:rotate(180deg);}
        .layerContent .contentBox .content {padding:20px 0; text-align:center;}
        .layerContent .contentBox .content p {line-height:20px; font-size:13px;}
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1 class="pageTitle">Layer popup</h1>
        </header>
        <div class="buttonArea">
            <button type="button" class="btnOpen" data-link="sampleLayer">레이어팝업1 오픈</button>
            <button type="button" class="btnOpen" data-link="sampleLayer2">레이어팝업2 오픈</button>
        </div>

        <!-- 레이어팝업1 -->
        <article id="sampleLayer" class="layerContent">
            <div class="dim"></div>
            <div class="contentBox">
                <header>
                    <h1>Layer Title11</h1>
                    <button type="button" class="btnLayerClose" title="닫기"></button>
                </header>
                <div class="content">
                    <img src="../resources/images/character01.png" alt="">
                    <p>222Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima harum perferendis dolorum, delectus tenetur, facere officiis ipsa ipsam numquam cupiditate odio libero debitis? Quidem minima consequatur consequuntur possimus. Totam, earum!</p>
                </div>
            </div>
        </article>

        <!-- 레이어팝업2 -->
        <article id="sampleLayer2" class="layerContent">
            <div class="dim"></div>
            <div class="contentBox">
                <header>
                    <h1>Layer Title22</h1>
                    <button type="button" class="btnLayerClose" title="닫기"></button>
                </header>
                <div class="content">
                    <p>222Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima harum perferendis dolorum, delectus tenetur, facere officiis ipsa ipsam numquam cupiditate odio libero debitis? Quidem minima consequatur consequuntur possimus. Totam, earum!</p>
                </div>
            </div>
        </article>
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="../resources/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../resources/js/swiper.min.js"></script>
    <script>
        $('.btnOpen').on('click', function(){
            var openId = $(this).attr('data-link');
            layerPopupOpen(openId);
        });
        $('.btnLayerClose').on('click', function(){
            var thisLayerId = $(this).closest('.layerContent').attr('id');
            layerPopupClose(thisLayerId);
        });
        function layerPopupOpen(layerId){
            $('#'+layerId).fadeIn('fast');
        }
        function layerPopupClose(layerId){
            $('#'+layerId).fadeOut('fast');
        }
    </script>
</body>
</html>