<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="referrer" content="always">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0">
    <title>Icons</title>
    <link rel="stylesheet" href="../resources/css/reset.css">
    <link rel="stylesheet" href="../resources/css/swiper.css">
    <style>
        #wrap {padding-top:105px}

        header {position:fixed; left:0; top:0; z-index:1000; width:100%; background:#fff;}
        header h1 {line-height:52px; color:#fff; text-align:center; background:#111;}   

        #wrap {margin:0 auto; max-width:600px;}
        #wrap table {width:100%; table-layout:fixed;}
        #wrap table th,
        #wrap table td {padding:10px; vertical-align:middle; border:1px solid #999;}
        #wrap table th {color:#fff; font-weight:600; background:#999;}

        .iCheck {display:inline-block; position:relative; width:34px; height:34px; border-radius:50em; 
            animation-name:bounce; 
            animation-duration: .9s;
            animation-iteration-count:1;            
        }
        .iCheck:after {display:block; content:"✔"; position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); color:#fff;}
        
        .bgGreen {background-color:darkolivegreen;}
        .bgRed {background-color:red;}
        .bgGray {background-color:lightgray;}


        @keyframes bounce {
            0% {
                transform:scale(1);
            }
            10% {
                transform:scale(1.2);
            }
            20% {
                transform:scale(1);
            }
            30% {
                transform:scale(1.2);
            }
            40% {
                transform:scale(1);
            }
            50% {
                transform:scale(1);
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>Icons</h1>
        </header>
        <div id="wrap">
            <table>
                <colgroup>
                    <col style="width:20%;">
                    <col style="width:80%;">
                </colgroup>
                <tbody>
                    <tr>
                        <th>check</th>
                        <td>
                            <span class="iCheck bgGreen"></span>
                            <span class="iCheck bgRed"></span>
                            <span class="iCheck bgGray"></span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="../resources/js/jquery-1.12.4.min.js"></script>

    <script>
        
    </script>
</body>
</html>