<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="referrer" content="always">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0">
    <title>parallax UI</title>
    <link rel="stylesheet" href="../resources/css/reset.css">
    <link rel="stylesheet" href="../resources/css/swiper.css">
    <style>
        #wrap {padding-top:105px}

        header {position:fixed; left:0; top:0; z-index:1000; width:100%; background:#fff;}
        header h1 {line-height:52px; color:#fff; text-align:center; background:#111;}   

        .top {padding:120px 0; text-align:center; border-bottom:2px dashed #ebebeb;}
        .middle {padding:100px; text-align:center; background:#ebebeb;}
        .middle .txt {line-height:24px;}        

        .ball {margin:0 auto; width:300px; height:300px; line-height:300px; color:#fff; font-size:20px; font-weight:600; text-align:center; background:#000; border-radius:50em; border:5px dotted #000;}
        
        .tempSection {height:2000px;}
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>Swiperjs</h1>
        </header>
        <div id="wrap">
            <div class="top">
                <h1>ScrollMagic Demo</h1>
                <p>스크롤매직 라이브러리 데모<br/><a href="http://scrollmagic.io/examples/" target="_blank">여기</a>에서 더 많은 예시를 확인할 수 있습니다.</p>
            </div>
            <div class="middle">
                <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iure vitae illo excepturi reprehenderit, fuga repellat accusantium ratione rem soluta repudiandae, tempora est expedita illum itaque laboriosam asperiores obcaecati distinctio.</p>
                <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iure vitae illo excepturi reprehenderit, fuga repellat accusantium ratione rem soluta repudiandae, tempora est expedita illum itaque laboriosam asperiores obcaecati distinctio.</p>
                <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iure vitae illo excepturi reprehenderit, fuga repellat accusantium ratione rem soluta repudiandae, tempora est expedita illum itaque laboriosam asperiores obcaecati distinctio.</p>
                <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iure vitae illo excepturi reprehenderit, fuga repellat accusantium ratione rem soluta repudiandae, tempora est expedita illum itaque laboriosam asperiores obcaecati distinctio.</p>
            </div>
            <div id="trigger01" class="trigger">Trigger!</div>
            <div id="obj01" class="ball">Hello</div>
            <div class="tempSection"></div>
        </div>
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="../resources/js/jquery-1.12.4.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>

    <script>
        $(function(){
            var controller = new ScrollMagic.Controller();
            var tween01 = TweenMax.to('#obj01', 0.5, {
                backgroundColor: "#333",
                scale: 1.5,
                rotation: 360,
                x: 0
            });

            var scene = new ScrollMagic.Scene({
                triggerElement: "#trigger01",
                duration: "80%"
            })
            .setTween(tween01)
            .setPin('#obj01')
            .addTo(controller)
            .addIndicators({
                name: "1"
            });
        })
    </script>
</body>
</html>