<!DOCTYPE html>
<html lang="ko">3
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="referrer" content="always">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0">
    <title>Slide Menu</title>
    <link rel="stylesheet" href="../resources/css/reset.css">
    <link rel="stylesheet" href="../resources/css/swiper.css">
    <style>
        h1 {line-height:52px; color:#fff; text-align:center; background:#111;}

        .btnOpenMenu {display:block; margin:40px auto 0; width:200px; height:45px; line-height:45px; color:#444; font-size:14px; font-weight:600; text-align:center; border:1px solid #333; border-radius:6px; transition:all .2s;}
        .btnOpenMenu:hover {color:#fff; background:#444;}

        .sideMenu .dim {position:fixed; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,.7);}
        .sideMenu .menuBox {position:fixed; right:0; top:0; padding:40px; width:20%; height:100%; border-left:1px solid #999; background:#fff; box-sizing:border-box;}
        .sideMenu .menuBox ul li {position:relative; height:45px;}
        .sideMenu .menuBox ul li a {display:block; line-height:45px; color:#444; font-size:20px; font-weight:600;}
        .sideMenu .menuBox ul li:after {display:block; content:""; position:absolute; left:0; top:50%; z-index:-1; margin-top:-2px; width:0; height:4px; background:yellowgreen; transition:all .2s;}
        .sideMenu .menuBox ul li:hover:after {width:100%;}

        .sideMenu .btnClose {position:absolute; right:20px; top:20px; width:50px; height:50px; border:2px solid #222;}
        .sideMenu .btnClose .inner {position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); width:36px; height:36px; background:#eee;}
        .sideMenu .btnClose .inner span {display:block; position:absolute; left:0; width:100%; height:4px; background:#222; transition:all .3s; transform-origin:0% 0%;}
        .sideMenu .btnClose .inner span:nth-child(1) {top:0;}
        .sideMenu .btnClose .inner span:nth-child(2) {top:50%; transform:translateY(-50%);}
        .sideMenu .btnClose .inner span:nth-child(3) {bottom:0;}
        .sideMenu .btnClose:hover .inner span:nth-child(1) {transform:rotate(45deg);}
        .sideMenu .btnClose:hover .inner span:nth-child(2) {left:5px; opacity:0;}
    </style>
</head>
<body>
    <div id="wrap">
        <h1>Slide Menu</h1>
        <button type="button" class="btnOpenMenu">Open menu</button>

        <nav class="sideMenu">
            <div class="dim"></div>
            <div class="menuBox">
                <ul>
                    <li><a href="javascript:;">메뉴01</a></li>
                    <li><a href="javascript:;">메뉴02</a></li>
                    <li><a href="javascript:;">메뉴03</a></li>
                    <li><a href="javascript:;">메뉴04</a></li>
                </ul>
                <button type="button" class="btnClose">
                    <div class="inner">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
        </nav>
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="../resources/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../resources/js/swiper.min.js"></script>
    <script>
        
    </script>
</body>
</html>